=== fpaste 0.4.2.0 System Information ===
* OS Release (cat /etc/*-release | uniq):
     Fedora release 35 (Thirty Five)
     NAME="Fedora Linux"
     VERSION="35.20220418.0 (Kinoite)"
     ID=fedora
     VERSION_ID=35
     VERSION_CODENAME=""
     PLATFORM_ID="platform:f35"
     PRETTY_NAME="Fedora Linux 35.20220418.0 (Kinoite)"
     ANSI_COLOR="0;38;2;60;110;180"
     LOGO=fedora-logo-icon
     CPE_NAME="cpe:/o:fedoraproject:fedora:35"
     HOME_URL="https://fedoraproject.org/"
     DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-kinoite/"
     SUPPORT_URL="https://ask.fedoraproject.org/"
     BUG_REPORT_URL="https://bugzilla.redhat.com/"
     REDHAT_BUGZILLA_PRODUCT="Fedora"
     REDHAT_BUGZILLA_PRODUCT_VERSION=35
     REDHAT_SUPPORT_PRODUCT="Fedora"
     REDHAT_SUPPORT_PRODUCT_VERSION=35
     PRIVACY_POLICY_URL="https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
     VARIANT="Kinoite"
     VARIANT_ID=kinoite
     OSTREE_VERSION='35.20220418.0'
     Fedora release 35 (Thirty Five)
     
* Kernel (uname -r ; cat /proc/cmdline):
     5.16.20-200.fc35.x86_64
     BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/vmlinuz-5.16.20-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     
* Desktop(s) Running (without results: "ps -eo comm= | grep -E '(gnome-session|startkde|startactive|xfce.?-session|fluxbox|blackbox|hackedbox|ratpoison|enlightenment|icewm-session|od-session|wmaker|wmx|openbox-lxde|openbox-gnome-session|openbox-kde-session|mwm|e16|fvwm|xmonad|sugar-session|mate-session|lxqt-session|cinnamon|lxdm-session)' "):
     N/A

* Desktop(s) Installed (ls -m /usr/share/xsessions/ | sed 's/\.desktop//g' ):
     plasmax11
     
* SELinux Status (sestatus):
     SELinux status:                 enabled
     SELinuxfs mount:                /sys/fs/selinux
     SELinux root directory:         /etc/selinux
     Loaded policy name:             targeted
     Current mode:                   permissive
     Mode from config file:          permissive
     Policy MLS status:              enabled
     Policy deny_unknown status:     allowed
     Memory protection checking:     actual (secure)
     Max kernel policy version:      33
     
* SELinux Errors (selinuxenabled && journalctl --since yesterday |grep avc: | grep -Eo comm="[^ ]+" | sort |uniq -c |sort -rn):
           1 comm="sddm-greeter"
     
* CPU Model (grep 'model name' /proc/cpuinfo | awk -F: '{print $2}' | uniq -c |
     sed -re 's/^ +//' ):
     16  AMD Ryzen 9 5900HX with Radeon Graphics
     
* 64-bit Support (grep -q ' lm ' /proc/cpuinfo && echo Yes || echo No):
     Yes
     
* Hardware Virtualization Support (grep -Eq '(vmx|svm)' /proc/cpuinfo && echo Yes || echo No):
     Yes
     
* Load average (uptime):
      01:53:40 up 2 min,  3 users,  load average: 0.32, 0.18, 0.07
     
* Memory usage (free -m):
                    total        used        free      shared  buff/cache   available
     Mem:           31554        1272       28601          33        1680       29870
     Swap:          40959           0       40959
     
* Top 5 CPU hogs (ps axuScnh | awk '$2!=3727' | sort -rnk3 | head -5):
            0       1  7.0  0.0 172352 17436 ?        Ss   01:51   0:09 systemd
            0     831  3.9  0.0  34644 12904 ?        Ss   01:51   0:05 systemd-udevd
         1000    2146  3.7  1.1 4609428 363312 ?      Ssl  01:51   0:04 plasmashell
         1000    2097  2.0  0.4 2625108 157776 ?      Ssl  01:51   0:02 kwin_x11
            0    1691  1.9  0.4 27041972 157076 tty2  Ssl+ 01:51   0:02 Xorg
     
* Top 5 Memory hogs (ps axuScnh | sort -rnk4 | head -5):
         1000    2146  3.7  1.1 4609428 363312 ?      Ssl  01:51   0:04 plasmashell
         1000    2499  0.7  0.4 2428664 131996 ?      Sl   01:51   0:00 konsole
         1000    2097  2.0  0.4 2625108 157776 ?      Ssl  01:51   0:02 kwin_x11
            0    1691  1.9  0.4 27041972 157076 tty2  Ssl+ 01:51   0:02 Xorg
         1000    2390  0.3  0.2 1159836 81240 ?       Ssl  01:51   0:00 DiscoverNotifie
     
* Disk space usage (df -hT):
     文件系统                         类型      容量  已用  可用 已用% 挂载点
     devtmpfs                         devtmpfs  4.0M     0  4.0M    0% /dev
     tmpfs                            tmpfs      16G     0   16G    0% /dev/shm
     tmpfs                            tmpfs     6.2G  9.9M  6.2G    1% /run
     /dev/nvme0n1p4                   btrfs     500G   38G  462G    8% /sysroot
     tmpfs                            tmpfs      16G  4.0K   16G    1% /tmp
     /dev/nvme0n1p2                   ext4      488M  240M  213M   53% /boot
     /dev/mapper/fedora_fedora-home00 ext4     1007G  119G  837G   13% /var/home
     /dev/nvme0n1p1                   vfat      511M  9.8M  502M    2% /boot/efi
     tmpfs                            tmpfs     3.1G   56K  3.1G    1% /run/user/1000
     
* Block devices (without results: "blkid" AND "/sbin/blkid"):
     N/A

* PCI devices (lspci -nn):
     00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne Root Complex [1022:1630]
     00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne IOMMU [1022:1631]
     00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:01.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe GPP Bridge [1022:1633]
     00:01.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:02.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir Internal PCIe GPP Bridge to Bus [1022:1635]
     00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 51)
     00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
     00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 0 [1022:166a]
     00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 1 [1022:166b]
     00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 2 [1022:166c]
     00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 3 [1022:166d]
     00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 4 [1022:166e]
     00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 5 [1022:166f]
     00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 6 [1022:1670]
     00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 7 [1022:1671]
     01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104M [GeForce RTX 3070 Mobile / Max-Q] [10de:249d] (rev a1)
     01:00.1 Audio device [0403]: NVIDIA Corporation GA104 High Definition Audio Controller [10de:228b] (rev a1)
     02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller [10ec:8125] (rev 05)
     03:00.0 Non-Volatile memory controller [0108]: Sandisk Corp Device [15b7:501d] (rev 01)
     04:00.0 Network controller [0280]: Intel Corporation Wi-Fi 6 AX200 [8086:2723] (rev 1a)
     05:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd NVMe SSD Controller 980 [144d:a809]
     06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [1002:1638] (rev c4)
     06:00.2 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 10h-1fh) Platform Security Processor [1022:15df]
     06:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1 [1022:1639]
     06:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1 [1022:1639]
     06:00.5 Multimedia controller [0480]: Advanced Micro Devices, Inc. [AMD] ACP/ACP3X/ACP6x Audio Coprocessor [1022:15e2] (rev 01)
     06:00.6 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Family 17h/19h HD Audio Controller [1022:15e3]
     
* USB devices (lsusb):
     Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
     Bus 003 Device 003: ID 8087:0029 Intel Corp. AX200 Bluetooth
     Bus 003 Device 005: ID 048d:6005 Integrated Technology Express, Inc. ITE Device(8291)
     Bus 003 Device 004: ID 048d:ce00 Integrated Technology Express, Inc. ITE Device(8291)
     Bus 003 Device 002: ID 05e3:0608 Genesys Logic, Inc. Hub
     Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
     Bus 002 Device 002: ID 05e3:0620 Genesys Logic, Inc. USB3.2 Hub
     Bus 002 Device 003: ID 0bda:0316 Realtek Semiconductor Corp. Card Reader
     Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
     Bus 001 Device 004: ID 04f2:b71a Chicony Electronics Co., Ltd HD Webcam
     Bus 001 Device 003: ID 05e3:0610 Genesys Logic, Inc. Hub
     Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
     
* DRM Information (journalctl -k -b | grep -o 'kernel:.*drm.*$' | cut -d ' ' -f 2- ):
     Command line: BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/vmlinuz-5.16.20-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     Kernel command line: BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/vmlinuz-5.16.20-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/0393f1e6f23b903849ea506f4d6f444dbd6a514bcad3896098ae02f6a3a9f7fd/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     ACPI: bus type drm_connector registered
     [drm] amdgpu kernel modesetting enabled.
     [drm] initializing kernel modesetting (RENOIR 0x1002:0x1638 0x1D05:0x1111 0xC4).
     [drm] register mmio base: 0xFC500000
     [drm] register mmio size: 524288
     [drm] add ip block number 0 <soc15_common>
     [drm] add ip block number 1 <gmc_v9_0>
     [drm] add ip block number 2 <vega10_ih>
     [drm] add ip block number 3 <psp>
     [drm] add ip block number 4 <smu>
     [drm] add ip block number 5 <dm>
     [drm] add ip block number 6 <gfx_v9_0>
     [drm] add ip block number 7 <sdma_v4_0>
     [drm] add ip block number 8 <vcn_v2_0>
     [drm] add ip block number 9 <jpeg_v2_0>
     [drm] VCN decode is enabled in VM mode
     [drm] VCN encode is enabled in VM mode
     [drm] JPEG decode is enabled in VM mode
     [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
     [drm] Detected VRAM RAM=512M, BAR=512M
     [drm] RAM width 128bits DDR4
     [drm] amdgpu: 512M of VRAM memory ready
     [drm] amdgpu: 3072M of GTT memory ready.
     [drm] GART: num cpu pages 262144, num gpu pages 262144
     [drm] PCIE GART of 1024M enabled.
     [drm] PTB located at 0x000000F400E10000
     [drm] Loading DMUB firmware via PSP: version=0x0101001F
     [drm] Found VCN firmware Version ENC: 1.17 DEC: 5 VEP: 0 Revision: 2
     [drm] reserve 0x400000 from 0xf41f800000 for PSP TMR
     [drm] Display Core initialized with v3.2.160!
     [drm] DMUB hardware initialized: version=0x0101001F
     [drm] kiq ring mec 2 pipe 1 q 0
     [drm] VCN decode and encode initialized successfully(under DPG Mode).
     [drm] JPEG decode initialized successfully.
     [drm] fb mappable at 0x7F11E3000
     [drm] vram apper at 0x7F0000000
     [drm] size 14745600
     [drm] fb depth is 24
     [drm]    pitch is 10240
     fbcon: amdgpudrmfb (fb0) is primary device
     amdgpu 0000:06:00.0: [drm] fb0: amdgpudrmfb frame buffer device
     [drm] Initialized amdgpu 3.44.0 20150101 for 0000:06:00.0 on minor 0
     [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
     [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
     
* Xorg modules (grep LoadModule /var/log/Xorg.0.log ~/.local/share/xorg/Xorg.0.log | cut -d \" -f 2 | xargs):
     glx amdgpu ati nvidia nouveau nv modesetting fbdev vesa fbdevhw fb wfb ramdac fb dri2 glamoregl ramdac glxserver_nvidia dri2 libinput
     
* GL Support (glxinfo | grep -E "OpenGL version|OpenGL renderer"):
     OpenGL renderer string: AMD RENOIR (DRM 3.44.0, 5.16.20-200.fc35.x86_64, LLVM 13.0.0)
     OpenGL version string: 4.6 (Compatibility Profile) Mesa 21.3.8
     
* Xorg errors (grep '^\[.*(EE)' /var/log/Xorg.0.log ~/.local/share/xorg/Xorg.0.log | cut -d ':' -f 2- ):
     [    13.816] (EE) Failed to load module "nv" (module does not exist, 0)
     [    14.196] (EE) AMDGPU(0): Failed to make import prime FD as pixmap: 22
     
* Kernel buffer tail (dmesg | tail):
     [   14.547353] wlp4s0: authenticate with 38:91:d5:12:e7:60
     [   14.550854] wlp4s0: send auth to 38:91:d5:12:e7:60 (try 1/3)
     [   14.579343] wlp4s0: authenticated
     [   14.580741] wlp4s0: associate with 38:91:d5:12:e7:60 (try 1/3)
     [   14.585315] wlp4s0: RX AssocResp from 38:91:d5:12:e7:60 (capab=0x8001 status=0 aid=1)
     [   14.590528] wlp4s0: associated
     [   14.591603] IPv6: ADDRCONF(NETDEV_CHANGE): wlp4s0: link becomes ready
     [   17.360662] Bluetooth: RFCOMM TTY layer initialized
     [   17.360667] Bluetooth: RFCOMM socket layer initialized
     [   17.360723] Bluetooth: RFCOMM ver 1.11
     
* Last few reboots (last -x -n10 reboot runlevel):
     runlevel (to lvl 5)   5.16.20-200.fc35 Fri Apr 22 01:51   still running
     reboot   system boot  5.16.20-200.fc35 Fri Apr 22 01:51   still running
     runlevel (to lvl 5)   5.16.18-200.fc35 Fri Apr 22 00:58 - 01:51  (00:52)
     reboot   system boot  5.16.18-200.fc35 Fri Apr 22 00:58 - 01:51  (00:52)
     runlevel (to lvl 5)   5.16.18-200.fc35 Thu Apr 21 16:30 - 00:58  (08:27)
     reboot   system boot  5.16.18-200.fc35 Thu Apr 21 16:30 - 00:58  (08:27)
     runlevel (to lvl 5)   5.16.18-200.fc35 Thu Apr 21 01:35 - 14:55  (13:20)
     reboot   system boot  5.16.18-200.fc35 Thu Apr 21 01:35 - 14:55  (13:20)
     runlevel (to lvl 5)   5.16.18-200.fc35 Thu Apr 21 00:21 - 01:35  (01:14)
     reboot   system boot  5.16.18-200.fc35 Thu Apr 21 00:20 - 14:55  (14:34)
     
     wtmp begins Wed Mar 23 02:50:55 2022
     
* DNF Repositories (dnf repolist):
     仓库 id                        仓库名称
     fedora                         Fedora 35 - x86_64
     fedora-cisco-openh264          Fedora 35 openh264 (From Cisco) - x86_64
     rpmfusion-free                 RPM Fusion for Fedora 35 - Free
     rpmfusion-free-updates         RPM Fusion for Fedora 35 - Free - Updates
     rpmfusion-nonfree              RPM Fusion for Fedora 35 - Nonfree
     rpmfusion-nonfree-updates      RPM Fusion for Fedora 35 - Nonfree - Updates
     updates                        Fedora 35 - x86_64 - Updates
     updates-archive                Fedora 35 - x86_64 - Updates Archive
     
* DNF Extras (without results: "dnf -C list extras"):
     N/A

* Last 20 packages installed (rpm -qa --nodigest --nosignature --last | head -20):
     zstd-1.5.2-1.fc35.x86_64                      2022年04月20日 星期三 15时34分25秒
     zfs-fuse-0.7.2.2-20.fc35.x86_64               2022年04月20日 星期三 15时34分25秒
     xxhash-libs-0.8.1-1.fc35.x86_64               2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-power-510.60.02-1.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-libs-510.60.02-1.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-kmodsrc-510.60.02-1.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-cuda-libs-510.60.02-1.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-cuda-510.60.02-1.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     xorg-x11-drv-nvidia-510.60.02-1.fc35.x86_64   2022年04月20日 星期三 15时34分25秒
     xen-licenses-4.15.2-2.fc35.x86_64             2022年04月20日 星期三 15时34分25秒
     xen-libs-4.15.2-2.fc35.x86_64                 2022年04月20日 星期三 15时34分25秒
     xemacs-filesystem-21.5.34-41.20200331hge2ac728aa576.fc35.noarch 2022年04月20日 星期三 15时34分25秒
     xcb-imdkit-1.0.3-3.fc35.x86_64                2022年04月20日 星期三 15时34分25秒
     vte-profile-0.66.2-1.fc35.x86_64              2022年04月20日 星期三 15时34分25秒
     vte291-0.66.2-1.fc35.x86_64                   2022年04月20日 星期三 15时34分25秒
     virt-manager-common-3.2.0-5.fc35.noarch       2022年04月20日 星期三 15时34分25秒
     virt-manager-3.2.0-5.fc35.noarch              2022年04月20日 星期三 15时34分25秒
     virglrenderer-0.9.1-2.20210420git36391559.fc35.x86_64 2022年04月20日 星期三 15时34分25秒
     usbredir-0.12.0-1.fc35.x86_64                 2022年04月20日 星期三 15时34分25秒
     tslib-1.22-4.fc35.x86_64                      2022年04月20日 星期三 15时34分25秒
     
* EFI boot manager output (efibootmgr -v):
     BootCurrent: 0000
     Timeout: 1 seconds
     BootOrder: 0000,0002,0003,0001,0004,0005,0006,0007,0008
     Boot0000* Fedora	HD(1,GPT,49c01e1d-e88f-4050-a345-a643fd186cd1,0x800,0x100000)/File(\EFI\FEDORA\SHIMX64.EFI)
     Boot0001* Windows Boot Manager	HD(1,GPT,7bc0eb5c-3565-4912-bc54-fcff96275757,0x800,0x32000)/File(\EFI\MICROSOFT\BOOT\BOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...y................
     Boot0002* Fedora	HD(1,GPT,49c01e1d-e88f-4050-a345-a643fd186cd1,0x800,0x100000)/File(\EFI\FEDORA\SHIM.EFI)..BO
     Boot0003* Fedora	HD(1,GPT,7bc0eb5c-3565-4912-bc54-fcff96275757,0x800,0x32000)/File(\EFI\FEDORA\SHIM.EFI)..BO
     Boot0004* UEFI: PXE IPv4 Realtek PCIe 2.5GBE Family Controller	PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)/MAC(b025aa48d137,0)/IPv4(0.0.0.00.0.0.0,0,0)..BO
     Boot0005* UEFI: PXE IPv6 Realtek PCIe 2.5GBE Family Controller	PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)/MAC(b025aa48d137,0)/IPv6([::]:<->[::]:,0,0)..BO
     Boot0006* UEFI:CD/DVD Drive	BBS(129,,0x0)
     Boot0007* UEFI:Removable Device	BBS(130,,0x0)
     Boot0008* UEFI:Network Device	BBS(131,,0x0)
     

