=== fpaste 0.4.2.0 System Information ===
* OS Release (cat /etc/*-release | uniq):
     Fedora release 35 (Thirty Five)
     NAME="Fedora Linux"
     VERSION="35.20220401.0 (Kinoite)"
     ID=fedora
     VERSION_ID=35
     VERSION_CODENAME=""
     PLATFORM_ID="platform:f35"
     PRETTY_NAME="Fedora Linux 35.20220401.0 (Kinoite)"
     ANSI_COLOR="0;38;2;60;110;180"
     LOGO=fedora-logo-icon
     CPE_NAME="cpe:/o:fedoraproject:fedora:35"
     HOME_URL="https://fedoraproject.org/"
     DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-kinoite/"
     SUPPORT_URL="https://ask.fedoraproject.org/"
     BUG_REPORT_URL="https://bugzilla.redhat.com/"
     REDHAT_BUGZILLA_PRODUCT="Fedora"
     REDHAT_BUGZILLA_PRODUCT_VERSION=35
     REDHAT_SUPPORT_PRODUCT="Fedora"
     REDHAT_SUPPORT_PRODUCT_VERSION=35
     PRIVACY_POLICY_URL="https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
     VARIANT="Kinoite"
     VARIANT_ID=kinoite
     OSTREE_VERSION='35.20220401.0'
     Fedora release 35 (Thirty Five)
     
* Kernel (uname -r ; cat /proc/cmdline):
     5.16.18-200.fc35.x86_64
     BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/vmlinuz-5.16.18-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     
* Desktop(s) Running (without results: "ps -eo comm= | grep -E '(gnome-session|startkde|startactive|xfce.?-session|fluxbox|blackbox|hackedbox|ratpoison|enlightenment|icewm-session|od-session|wmaker|wmx|openbox-lxde|openbox-gnome-session|openbox-kde-session|mwm|e16|fvwm|xmonad|sugar-session|mate-session|lxqt-session|cinnamon|lxdm-session)' "):
     N/A

* Desktop(s) Installed (ls -m /usr/share/xsessions/ | sed 's/\.desktop//g' ):
     plasmax11
     
* SELinux Status (sestatus):
     SELinux status:                 enabled
     SELinuxfs mount:                /sys/fs/selinux
     SELinux root directory:         /etc/selinux
     Loaded policy name:             targeted
     Current mode:                   permissive
     Mode from config file:          permissive
     Policy MLS status:              enabled
     Policy deny_unknown status:     allowed
     Memory protection checking:     actual (secure)
     Max kernel policy version:      33
     
* SELinux Errors (selinuxenabled && journalctl --since yesterday |grep avc: | grep -Eo comm="[^ ]+" | sort |uniq -c |sort -rn):
           3 comm="qemu-system-x86"
     
* CPU Model (grep 'model name' /proc/cpuinfo | awk -F: '{print $2}' | uniq -c |
     sed -re 's/^ +//' ):
     16  AMD Ryzen 9 5900HX with Radeon Graphics
     
* 64-bit Support (grep -q ' lm ' /proc/cpuinfo && echo Yes || echo No):
     Yes
     
* Hardware Virtualization Support (grep -Eq '(vmx|svm)' /proc/cpuinfo && echo Yes || echo No):
     Yes
     
* Load average (uptime):
      00:02:24 up  7:43,  9 users,  load average: 12.23, 8.61, 4.21
     
* Memory usage (free -m):
                    total        used        free      shared  buff/cache   available
     Mem:           31554        6008         250        1499       25295       23601
     Swap:          40959           4       40955
     
* Top 5 CPU hogs (ps axuScnh | awk '$2!=67528' | sort -rnk3 | head -5):
            0   66651 44.1  0.0  11088  9868 pts/6    R+   4月20   1:44 unxz
            0   65180 15.6  0.7 4943748 251652 pts/5  Sl+  4月20   1:01 MathWorksProduc
         1000    6792 11.6  3.8 5355608 1241456 ?     Sl   4月20  38:02 qemu-system-x86
            0   65295 11.6  0.4 6368548 153580 pts/5  Sl+  4月20   0:45 MATLABWindow
         1000    2502  5.1  3.3 7130988 1095384 ?     Sl   4月20  23:56 librewolf
     
* Top 5 Memory hogs (ps axuScnh | sort -rnk4 | head -5):
         1000    6792 11.6  3.8 5355608 1241456 ?     Sl   4月20  38:02 qemu-system-x86
         1000    2502  5.1  3.3 7130988 1095384 ?     Sl   4月20  23:56 librewolf
         1000    3065  0.0  1.5 4707920 485784 ?      Sl   4月20   0:08 plasma-discover
         1000    2124  0.2  1.4 4992660 463196 ?      Ssl  4月20   1:09 plasmashell
         1000   58965  1.3  1.2 2700380 407116 ?      Sl   4月20   0:28 kwrite
     
* Disk space usage (df -hT):
     文件系统                         类型      容量  已用  可用 已用% 挂载点
     devtmpfs                         devtmpfs  4.0M     0  4.0M    0% /dev
     tmpfs                            tmpfs      16G   19M   16G    1% /dev/shm
     tmpfs                            tmpfs     6.2G   10M  6.2G    1% /run
     /dev/nvme0n1p4                   btrfs     500G   18G  483G    4% /sysroot
     tmpfs                            tmpfs      16G  1.3G   15G    9% /tmp
     /dev/nvme0n1p2                   ext4      488M  240M  213M   53% /boot
     /dev/nvme0n1p1                   vfat      511M  9.8M  502M    2% /boot/efi
     /dev/mapper/fedora_fedora-home00 ext4     1007G   52G  904G    6% /var/home
     tmpfs                            tmpfs     3.1G  216K  3.1G    1% /run/user/1000
     /dev/sdb1                        exfat      60G   55G  5.5G   91% /run/media/jydeng/3638-6461
     /dev/loop0                       iso9660    17G   17G     0  100% /run/media/jydeng/MATHWORKS_R2021B
     /dev/loop1                       udf       4.4G  4.4G     0  100% /run/media/jydeng/Mathematica
     
* Block devices (without results: "blkid" AND "/sbin/blkid"):
     N/A

* PCI devices (lspci -nn):
     00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne Root Complex [1022:1630]
     00:00.2 IOMMU [0806]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne IOMMU [1022:1631]
     00:01.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:01.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe GPP Bridge [1022:1633]
     00:01.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:02.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:02.4 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne PCIe GPP Bridge [1022:1634]
     00:08.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Renoir PCIe Dummy Host Bridge [1022:1632]
     00:08.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Renoir Internal PCIe GPP Bridge to Bus [1022:1635]
     00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:790b] (rev 51)
     00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:790e] (rev 51)
     00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 0 [1022:166a]
     00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 1 [1022:166b]
     00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 2 [1022:166c]
     00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 3 [1022:166d]
     00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 4 [1022:166e]
     00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 5 [1022:166f]
     00:18.6 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 6 [1022:1670]
     00:18.7 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Cezanne Data Fabric; Function 7 [1022:1671]
     01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA104M [GeForce RTX 3070 Mobile / Max-Q] [10de:249d] (rev a1)
     01:00.1 Audio device [0403]: NVIDIA Corporation GA104 High Definition Audio Controller [10de:228b] (rev a1)
     02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8125 2.5GbE Controller [10ec:8125] (rev 05)
     03:00.0 Non-Volatile memory controller [0108]: Sandisk Corp Device [15b7:501d] (rev 01)
     04:00.0 Network controller [0280]: Intel Corporation Wi-Fi 6 AX200 [8086:2723] (rev 1a)
     05:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd NVMe SSD Controller 980 [144d:a809]
     06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Cezanne [1002:1638] (rev c4)
     06:00.2 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Family 17h (Models 10h-1fh) Platform Security Processor [1022:15df]
     06:00.3 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1 [1022:1639]
     06:00.4 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Renoir/Cezanne USB 3.1 [1022:1639]
     06:00.5 Multimedia controller [0480]: Advanced Micro Devices, Inc. [AMD] ACP/ACP3X/ACP6x Audio Coprocessor [1022:15e2] (rev 01)
     06:00.6 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] Family 17h/19h HD Audio Controller [1022:15e3]
     
* USB devices (lsusb):
     Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
     Bus 003 Device 003: ID 8087:0029 Intel Corp. AX200 Bluetooth
     Bus 003 Device 005: ID 048d:6005 Integrated Technology Express, Inc. ITE Device(8291)
     Bus 003 Device 004: ID 048d:ce00 Integrated Technology Express, Inc. ITE Device(8291)
     Bus 003 Device 002: ID 05e3:0608 Genesys Logic, Inc. Hub
     Bus 003 Device 006: ID 14cd:1212 Super Top microSD card reader (SY-T18)
     Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
     Bus 002 Device 003: ID 05e3:0620 Genesys Logic, Inc. USB3.2 Hub
     Bus 002 Device 002: ID 0bda:0316 Realtek Semiconductor Corp. Card Reader
     Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
     Bus 001 Device 003: ID 04f2:b71a Chicony Electronics Co., Ltd HD Webcam
     Bus 001 Device 002: ID 05e3:0610 Genesys Logic, Inc. Hub
     Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
     
* DRM Information (journalctl -k -b | grep -o 'kernel:.*drm.*$' | cut -d ' ' -f 2- ):
     Command line: BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/vmlinuz-5.16.18-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     Kernel command line: BOOT_IMAGE=(hd0,gpt2)/ostree/fedora-036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/vmlinuz-5.16.18-200.fc35.x86_64 resume=UUID=5ba106d7-6614-4e38-ba77-0244996d07d6 rhgb quiet root=UUID=ebbb378b-00bf-44ef-8381-a90a0a449d6a rootflags=subvol=root ostree=/ostree/boot.0/fedora/036a639c25902cb8484cba029e926f63b759a0c2fadb7ff9e21047ed8ef7fa52/0 rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1
     ACPI: bus type drm_connector registered
     [drm] amdgpu kernel modesetting enabled.
     [drm] initializing kernel modesetting (RENOIR 0x1002:0x1638 0x1D05:0x1111 0xC4).
     [drm] register mmio base: 0xFC500000
     [drm] register mmio size: 524288
     [drm] add ip block number 0 <soc15_common>
     [drm] add ip block number 1 <gmc_v9_0>
     [drm] add ip block number 2 <vega10_ih>
     [drm] add ip block number 3 <psp>
     [drm] add ip block number 4 <smu>
     [drm] add ip block number 5 <dm>
     [drm] add ip block number 6 <gfx_v9_0>
     [drm] add ip block number 7 <sdma_v4_0>
     [drm] add ip block number 8 <vcn_v2_0>
     [drm] add ip block number 9 <jpeg_v2_0>
     [drm] VCN decode is enabled in VM mode
     [drm] VCN encode is enabled in VM mode
     [drm] JPEG decode is enabled in VM mode
     [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
     [drm] Detected VRAM RAM=512M, BAR=512M
     [drm] RAM width 128bits DDR4
     [drm] amdgpu: 512M of VRAM memory ready
     [drm] amdgpu: 3072M of GTT memory ready.
     [drm] GART: num cpu pages 262144, num gpu pages 262144
     [drm] PCIE GART of 1024M enabled.
     [drm] PTB located at 0x000000F400E10000
     [drm] Loading DMUB firmware via PSP: version=0x0101001F
     [drm] Found VCN firmware Version ENC: 1.16 DEC: 5 VEP: 0 Revision: 3
     [drm] reserve 0x400000 from 0xf41f800000 for PSP TMR
     [drm] Display Core initialized with v3.2.160!
     [drm] DMUB hardware initialized: version=0x0101001F
     [drm] kiq ring mec 2 pipe 1 q 0
     [drm] VCN decode and encode initialized successfully(under DPG Mode).
     [drm] JPEG decode initialized successfully.
     [drm] fb mappable at 0x7F11E3000
     [drm] vram apper at 0x7F0000000
     [drm] size 14745600
     [drm] fb depth is 24
     [drm]    pitch is 10240
     fbcon: amdgpudrmfb (fb0) is primary device
     amdgpu 0000:06:00.0: [drm] fb0: amdgpudrmfb frame buffer device
     [drm] Initialized amdgpu 3.44.0 20150101 for 0000:06:00.0 on minor 0
     [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
     [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 1
     [drm] PCIE GART of 1024M enabled.
     [drm] PTB located at 0x000000F400E10000
     [drm] DMUB hardware initialized: version=0x0101001F
     [drm] VCN decode and encode initialized successfully(under DPG Mode).
     [drm] JPEG decode initialized successfully.
     
* Xorg modules (grep LoadModule /var/log/Xorg.0.log ~/.local/share/xorg/Xorg.0.log | cut -d \" -f 2 | xargs):
     glx amdgpu ati nvidia nouveau nv modesetting fbdev vesa fbdevhw fb wfb ramdac fb dri2 glamoregl ramdac glxserver_nvidia dri2 libinput
     
* GL Support (glxinfo | grep -E "OpenGL version|OpenGL renderer"):
     OpenGL renderer string: AMD RENOIR (DRM 3.44.0, 5.16.18-200.fc35.x86_64, LLVM 13.0.0)
     OpenGL version string: 4.6 (Compatibility Profile) Mesa 21.3.8
     
* Xorg errors (grep '^\[.*(EE)' /var/log/Xorg.0.log ~/.local/share/xorg/Xorg.0.log | cut -d ':' -f 2- ):
     [    13.314] (EE) Failed to load module "nv" (module does not exist, 0)
     [    13.663] (EE) AMDGPU(0): Failed to make import prime FD as pixmap: 22
     
* Kernel buffer tail (dmesg | tail):
     [27276.836689] loop: module loaded
     [27276.837936] loop0: detected capacity change from 0 to 35365056
     [27276.971186] ISO 9660 Extensions: Microsoft Joliet Level 3
     [27276.972157] ISO 9660 Extensions: RRIP_1991A
     [27476.264095] loop1: detected capacity change from 0 to 9160872
     [27476.762940] UDF-fs: warning (device loop1): udf_load_vrs: No anchor found
     [27476.762943] UDF-fs: Scanning with blocksize 512 failed
     [27476.763138] UDF-fs: warning (device loop1): udf_load_vrs: No anchor found
     [27476.763139] UDF-fs: Scanning with blocksize 1024 failed
     [27476.763258] UDF-fs: INFO Mounting volume 'Mathematica', timestamp 2021/07/09 19:09 (1000)
     
* Last few reboots (last -x -n10 reboot runlevel):
     runlevel (to lvl 5)   5.16.18-200.fc35 Wed Apr 20 16:19   still running
     reboot   system boot  5.16.18-200.fc35 Wed Apr 20 16:19   still running
     runlevel (to lvl 5)   5.16.20-200.fc35 Wed Apr 20 16:17 - 16:19  (00:01)
     reboot   system boot  5.16.20-200.fc35 Wed Apr 20 16:17   still running
     runlevel (to lvl 5)   5.16.18-200.fc35 Wed Apr 20 16:16 - 16:17  (00:00)
     reboot   system boot  5.16.18-200.fc35 Wed Apr 20 16:16 - 16:17  (00:00)
     runlevel (to lvl 5)   5.16.18-200.fc35 Wed Apr 20 15:45 - 16:16  (00:31)
     reboot   system boot  5.16.18-200.fc35 Wed Apr 20 15:44 - 16:16  (00:31)
     runlevel (to lvl 5)   5.16.18-200.fc35 Wed Apr 20 15:40 - 15:44  (00:03)
     reboot   system boot  5.16.18-200.fc35 Wed Apr 20 15:40 - 15:44  (00:04)
     
     wtmp begins Wed Mar 23 02:50:55 2022
     
* DNF Repositories (dnf repolist):
     仓库 id                        仓库名称
     fedora                         Fedora 35 - x86_64
     fedora-cisco-openh264          Fedora 35 openh264 (From Cisco) - x86_64
     rpmfusion-free                 RPM Fusion for Fedora 35 - Free
     rpmfusion-free-updates         RPM Fusion for Fedora 35 - Free - Updates
     rpmfusion-nonfree              RPM Fusion for Fedora 35 - Nonfree
     rpmfusion-nonfree-updates      RPM Fusion for Fedora 35 - Nonfree - Updates
     updates                        Fedora 35 - x86_64 - Updates
     updates-archive                Fedora 35 - x86_64 - Updates Archive
     
* DNF Extras (without results: "dnf -C list extras"):
     N/A

* Last 20 packages installed (rpm -qa --nodigest --nosignature --last | head -20):
     xorg-x11-drv-nvidia-power-510.60.02-1.fc35.x86_64 2022年04月01日 星期五 17时58分25秒
     xorg-x11-drv-nvidia-cuda-510.60.02-1.fc35.x86_64 2022年04月01日 星期五 17时58分25秒
     xorg-x11-drv-nvidia-510.60.02-1.fc35.x86_64   2022年04月01日 星期五 17时58分25秒
     virt-manager-3.2.0-4.fc35.noarch              2022年04月01日 星期五 17时58分25秒
     tlp-1.4.0-2.fc35.noarch                       2022年04月01日 星期五 17时58分25秒
     systemd-rpm-macros-249.9-1.fc35.noarch        2022年04月01日 星期五 17时58分25秒
     spice-protocol-0.14.4-1.fc35.noarch           2022年04月01日 星期五 17时58分25秒
     rpmfusion-nonfree-release-35-1.noarch         2022年04月01日 星期五 17时58分25秒
     rpmfusion-free-release-35-1.noarch            2022年04月01日 星期五 17时58分25秒
     kcm-fcitx5-5.0.12-2.fc35.x86_64               2022年04月01日 星期五 17时58分25秒
     gnome-boxes-41.3-1.fc35.x86_64                2022年04月01日 星期五 17时58分25秒
     fish-3.3.1-2.fc35.x86_64                      2022年04月01日 星期五 17时58分25秒
     fcitx5-autostart-5.0.15-1.fc35.noarch         2022年04月01日 星期五 17时58分25秒
     expressvpn-3.20.0.5-1.x86_64                  2022年04月01日 星期五 17时58分25秒
     dnf-plugins-core-4.1.0-1.fc35.noarch          2022年04月01日 星期五 17时58分25秒
     dnf-4.11.1-1.fc35.noarch                      2022年04月01日 星期五 17时58分25秒
     akmod-nvidia-510.60.02-1.fc35.x86_64          2022年04月01日 星期五 17时58分25秒
     zstd-1.5.2-1.fc35.x86_64                      2022年04月01日 星期五 17时58分24秒
     zfs-fuse-0.7.2.2-20.fc35.x86_64               2022年04月01日 星期五 17时58分24秒
     xxhash-libs-0.8.1-1.fc35.x86_64               2022年04月01日 星期五 17时58分24秒
     
* EFI boot manager output (efibootmgr -v):
     BootCurrent: 0000
     Timeout: 1 seconds
     BootOrder: 0000,0002,0003,0001,0004,0005,0006,0007,0008
     Boot0000* Fedora	HD(1,GPT,49c01e1d-e88f-4050-a345-a643fd186cd1,0x800,0x100000)/File(\EFI\FEDORA\SHIMX64.EFI)
     Boot0001* Windows Boot Manager	HD(1,GPT,7bc0eb5c-3565-4912-bc54-fcff96275757,0x800,0x32000)/File(\EFI\MICROSOFT\BOOT\BOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...y................
     Boot0002* Fedora	HD(1,GPT,49c01e1d-e88f-4050-a345-a643fd186cd1,0x800,0x100000)/File(\EFI\FEDORA\SHIM.EFI)..BO
     Boot0003* Fedora	HD(1,GPT,7bc0eb5c-3565-4912-bc54-fcff96275757,0x800,0x32000)/File(\EFI\FEDORA\SHIM.EFI)..BO
     Boot0004* UEFI: PXE IPv4 Realtek PCIe 2.5GBE Family Controller	PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)/MAC(b025aa48d137,0)/IPv4(0.0.0.00.0.0.0,0,0)..BO
     Boot0005* UEFI: PXE IPv6 Realtek PCIe 2.5GBE Family Controller	PciRoot(0x0)/Pci(0x1,0x2)/Pci(0x0,0x0)/MAC(b025aa48d137,0)/IPv6([::]:<->[::]:,0,0)..BO
     Boot0006* UEFI:CD/DVD Drive	BBS(129,,0x0)
     Boot0007* UEFI:Removable Device	BBS(130,,0x0)
     Boot0008* UEFI:Network Device	BBS(131,,0x0)
     

