4月 22 01:08:05 fedora ModemManager[1478]: <info>  [sleep-monitor] system is about to suspend
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.5099] manager: sleep: sleep requested (sleeping: no  enabled: yes)
4月 22 01:08:05 fedora systemd[1901]: dbus-:1.2-org.kde.LogoutPrompt@1.service: Main process exited, code=exited, status=1/FAILURE
4月 22 01:08:05 fedora systemd[1901]: dbus-:1.2-org.kde.LogoutPrompt@1.service: Failed with result 'exit-code'.
4月 22 01:08:05 fedora kscreenlocker_greet[3832]: Qt: Session management error: networkIdsList argument is NULL
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.6985] device (enp2s0): state change: unavailable -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
4月 22 01:08:05 fedora kernel: r8169 0000:02:00.0 enp2s0: Link is Down
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7075] device (p2p-dev-wlp4s0): state change: disconnected -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7077] manager: NetworkManager state is now ASLEEP
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7079] device (wlp4s0): state change: activated -> deactivating (reason 'sleeping', sys-iface-state: 'managed')
4月 22 01:08:05 fedora kded5[2112]: org.kde.plasma.nm.kded: Unhandled active connection state change:  3
4月 22 01:08:05 fedora systemd[1]: Starting Network Manager Script Dispatcher Service...
4月 22 01:08:05 fedora systemd[1]: Started Network Manager Script Dispatcher Service.
4月 22 01:08:05 fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
4月 22 01:08:05 fedora kernel: wlp4s0: deauthenticating from 38:17:c3:9e:d1:b3 by local choice (Reason: 3=DEAUTH_LEAVING)
4月 22 01:08:05 fedora systemd-resolved[1396]: wlp4s0: Bus client set default route setting: no
4月 22 01:08:05 fedora systemd-resolved[1396]: wlp4s0: Bus client reset DNS server list.
4月 22 01:08:05 fedora wpa_supplicant[1595]: wlp4s0: CTRL-EVENT-DISCONNECTED bssid=38:17:c3:9e:d1:b3 reason=3 locally_generated=1
4月 22 01:08:05 fedora wpa_supplicant[1595]: wlp4s0: CTRL-EVENT-DSCP-POLICY clear_all
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7634] device (wlp4s0): supplicant interface state: completed -> disconnected
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7636] device (wlp4s0): state change: deactivating -> disconnected (reason 'sleeping', sys-iface-state: 'managed')
4月 22 01:08:05 fedora wpa_supplicant[1595]: wlp4s0: CTRL-EVENT-SIGNAL-CHANGE above=0 signal=-9999 noise=9999 txrate=0
4月 22 01:08:05 fedora avahi-daemon[1423]: Withdrawing address record for 2001:da8:201:3015:cc65:59e5:64dc:beb0 on wlp4s0.
4月 22 01:08:05 fedora avahi-daemon[1423]: Leaving mDNS multicast group on interface wlp4s0.IPv6 with address 2001:da8:201:3015:cc65:59e5:64dc:beb0.
4月 22 01:08:05 fedora avahi-daemon[1423]: Joining mDNS multicast group on interface wlp4s0.IPv6 with address fe80::edc8:1dbf:69c4:27c2.
4月 22 01:08:05 fedora avahi-daemon[1423]: Registering new address record for fe80::edc8:1dbf:69c4:27c2 on wlp4s0.*.
4月 22 01:08:05 fedora avahi-daemon[1423]: Withdrawing address record for fe80::edc8:1dbf:69c4:27c2 on wlp4s0.
4月 22 01:08:05 fedora avahi-daemon[1423]: Leaving mDNS multicast group on interface wlp4s0.IPv6 with address fe80::edc8:1dbf:69c4:27c2.
4月 22 01:08:05 fedora avahi-daemon[1423]: Interface wlp4s0.IPv6 no longer relevant for mDNS.
4月 22 01:08:05 fedora audit[1479]: NETFILTER_CFG table=firewalld:7 family=1 entries=5 op=nft_unregister_rule pid=1479 subj=system_u:system_r:firewalld_t:s0 comm="firewalld"
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7805] dhcp4 (wlp4s0): canceled DHCP transaction
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7806] dhcp4 (wlp4s0): state changed bound -> terminated
4月 22 01:08:05 fedora avahi-daemon[1423]: Interface wlp4s0.IPv4 no longer relevant for mDNS.
4月 22 01:08:05 fedora avahi-daemon[1423]: Leaving mDNS multicast group on interface wlp4s0.IPv4 with address 10.1.23.193.
4月 22 01:08:05 fedora avahi-daemon[1423]: Withdrawing address record for 10.1.23.193 on wlp4s0.
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7835] device (wlp4s0): set-hw-addr: set MAC address to 26:12:27:A8:66:25 (scanning)
4月 22 01:08:05 fedora avahi-daemon[1423]: Joining mDNS multicast group on interface wlp4s0.IPv4 with address 10.1.23.193.
4月 22 01:08:05 fedora avahi-daemon[1423]: New relevant interface wlp4s0.IPv4 for mDNS.
4月 22 01:08:05 fedora avahi-daemon[1423]: Registering new address record for 10.1.23.193 on wlp4s0.IPv4.
4月 22 01:08:05 fedora avahi-daemon[1423]: Withdrawing address record for 10.1.23.193 on wlp4s0.
4月 22 01:08:05 fedora avahi-daemon[1423]: Leaving mDNS multicast group on interface wlp4s0.IPv4 with address 10.1.23.193.
4月 22 01:08:05 fedora avahi-daemon[1423]: Interface wlp4s0.IPv4 no longer relevant for mDNS.
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7868] device (wlp4s0): state change: disconnected -> unmanaged (reason 'sleeping', sys-iface-state: 'managed')
4月 22 01:08:05 fedora NetworkManager[1497]: <info>  [1650560885.7891] device (wlp4s0): set-hw-addr: reset MAC address to 84:1B:77:29:6E:45 (unmanage)
4月 22 01:08:05 fedora chronyd[1446]: Source 139.199.215.251 offline
4月 22 01:08:05 fedora chronyd[1446]: Source 162.159.200.1 offline
4月 22 01:08:05 fedora chronyd[1446]: Can't synchronise: no selectable sources
4月 22 01:08:05 fedora chronyd[1446]: Source 111.230.189.174 offline
4月 22 01:08:05 fedora systemd[1]: Reached target Sleep.
4月 22 01:08:05 fedora wpa_supplicant[1595]: p2p-dev-wlp4s0: CTRL-EVENT-DSCP-POLICY clear_all
4月 22 01:08:05 fedora wpa_supplicant[1595]: p2p-dev-wlp4s0: CTRL-EVENT-DSCP-POLICY clear_all
4月 22 01:08:05 fedora wpa_supplicant[1595]: nl80211: deinit ifname=p2p-dev-wlp4s0 disabled_11b_rates=0
4月 22 01:08:05 fedora systemd[1]: Starting NVIDIA system suspend actions...
4月 22 01:08:05 fedora suspend[3879]: nvidia-suspend.service
4月 22 01:08:05 fedora logger[3879]: <13>Apr 22 01:08:05 suspend: nvidia-suspend.service
4月 22 01:08:05 fedora wpa_supplicant[1595]: wlp4s0: CTRL-EVENT-DSCP-POLICY clear_all
4月 22 01:08:05 fedora wpa_supplicant[1595]: wlp4s0: CTRL-EVENT-DSCP-POLICY clear_all
4月 22 01:08:05 fedora wpa_supplicant[1595]: nl80211: deinit ifname=wlp4s0 disabled_11b_rates=0
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/ldac
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/aac
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSink/sbc
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/sbc
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSink/sbc_xq
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/sbc_xq
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/faststream
4月 22 01:08:07 fedora bluetoothd[1424]: Endpoint unregistered: sender=:1.75 path=/MediaEndpoint/A2DPSource/faststream_duplex
4月 22 01:08:07 fedora bluetoothd[1424]: Player unregistered: sender=:1.75 path=/media_player0
4月 22 01:08:07 fedora uresourced[1896]: Setting resources on user-1000.slice (MemoryMin: 0, MemoryLow: 0, CPUWeight: 100, IOWeight: 100)
4月 22 01:08:07 fedora uresourced[1896]: Setting resources on user@1000.service (MemoryMin: 0, MemoryLow: 0, CPUWeight: 100, IOWeight: 100)
4月 22 01:08:07 fedora uresourced[1896]: Setting resources on user.slice (MemoryMin: 0, MemoryLow: 0, CPUWeight: -, IOWeight: -)
4月 22 01:08:07 fedora systemd[1]: nvidia-suspend.service: Deactivated successfully.
4月 22 01:08:07 fedora audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nvidia-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
4月 22 01:08:07 fedora audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=nvidia-suspend comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
4月 22 01:08:07 fedora systemd[1]: Finished NVIDIA system suspend actions.
4月 22 01:08:07 fedora systemd[1]: Starting System Suspend...
4月 22 01:08:07 fedora systemd-sleep[3938]: Entering sleep state 'suspend'...
4月 22 01:08:07 fedora kernel: PM: suspend entry (s2idle)
4月 22 01:08:07 fedora kernel: Filesystems sync: 0.031 seconds
